# Silk.Data.Modelling

./: Silk.Data.Modelling.sln  readme.md
Silk.Data.Modelling/: Binding.cs  Converter.cs  DefaultView.cs  FieldBase.cs  FieldPath.cs  IContainer.cs  IContainerReadWriter.cs  IField.cs  IFieldReference.cs  IFieldReferenceMutator.cs  IFieldResolver.cs  IMapper.cs  IModel.cs  IModelReadWriter.cs  IModelTransformer.cs  IObjectMapper.cs  IReaderWriterFactory.cs  IResourceLoader.cs  ITypeConverter.cs  ITypeInstanceFactory.cs  IView.cs  IViewField.cs  IViewFieldBinding.cs  Mapping.cs  MappingContext.cs  MappingOptions.cs  MappingRequirementException.cs  MemoryContainer.cs  Model.cs  ModelBase.cs  ModelField.cs  ModelNode.cs  ModelTypedViewExtensions.cs  ObjectContainer.cs  ObjectMapper.cs  ObjectReadWriteHelpers.cs  ObjectReadWriter.cs  PropertyField.cs  PropertyInfoField.cs  ReflectionHelper.cs  (+18 more)
Silk.Data.Modelling/Analysis/: DefaultIntersectionAnalyzer.cs  IIntersection.cs  IIntersectionAnalyzer.cs  ILeftRightIntersectionGenericExecutor.cs  IntersectAnalyzerBase.cs  IntersectedFields.cs  IntersectionBase.cs  TypeToTypeIntersection.cs  TypeToTypeIntersectionAnalyzer.cs
Silk.Data.Modelling/Bindings/: AssignmentBinding.cs  BidirectionalAssignmentBinding.cs  EnumerableBinding.cs  IModelBinding.cs  ModelBinding.cs  SubMappingBinding.cs
Silk.Data.Modelling/Conventions/: ConventionHelpers.cs  CopyReferencesConvention.cs  CopySimpleTypesConvention.cs  EnumerableConversionsConvention.cs  FlattenSimpleTypesConvention.cs  MapReferenceTypesConvention.cs  ViewBuilderExtensions.cs  ViewConvention.cs
Silk.Data.Modelling/GenericDispatch/: IFieldGenericExecutor.cs  IIntersectCandidateGenericExecutor.cs  IIntersectedFieldsGenericExecutor.cs  IModelGenericExecutor.cs
Silk.Data.Modelling/Mapping/: Binding.cs  CastNumericTypes.cs  ConventionUtilities.cs  ConvertToStringWithToString.cs  Converter.cs  CopyExplicitCast.cs  CopySameTypes.cs  CopyTryParse.cs  CreateInstanceAsNeeded.cs  CreateInstanceIfNull.cs  CreateInstancesOfPropertiesAsNeeded.cs  DefaultMappingFactory.cs  FlattenSameTypes.cs  IBindingFactory.cs  IGraphReader.cs  IGraphWriter.cs  IMapping.cs  IMappingConvention.cs  IMappingFactory.cs  IObjectMappingOverride.cs  InflateSameTypes.cs  MapOverriddenTypes.cs  MapReferenceTypes.cs  Mapping.cs  MappingBase.cs  MappingBuilder.cs  MappingFactoryBase.cs  MappingFactoryContext.cs  MappingStore.cs  ObjectGraphEnumerableStream.cs  ObjectGraphPropertyAccessor.cs  ObjectGraphReaderEnumerator.cs  ObjectGraphReaderWriter.cs  OpenGraphEnumerableStream.cs  SourceModel.cs  (+7 more)
(+104 files in other folders)
