<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.Modelling is a library for modelling data structures for .NET.

Part of the SilkStack project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.6</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SilkStack/Silk.Data.Modelling/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkStack/Silk.Data.Modelling/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
