<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.Modelling is a library for modelling data structures for .NET.

Part of the SilkStack project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.1</Version>
    <PackageLicenseUrl>https://github.com/SilkStack/Silk.Data.Modelling/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SilkStack/Silk.Data.Modelling/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkStack/Silk.Data.Modelling/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
