<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.DataModelling is a library for modelling data structures for .NET.

Part of the SilkStack project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
